# Tint2 config file

#-----------------------------
# Background definitions
#-----------------------------

# ID 1 # idle task
rounded = 10
border_width = 0
background_color = #000000 0
border_color = #000000 50

# ID 2 # tooltip
rounded = 10
border_width = 0
background_color = #000000 30
border_color = #000000 70

# ID 3 # active task
rounded = 10
border_width = 0
background_color = #000000 10
border_color = #000000 70

# ID 4 # Panel
rounded = 7
border_width = 0
background_color = #000000 50
border_color = #000000 20


#-----------------------------
# Panel
#-----------------------------
panel_monitor = all
panel_position = top center horizontal
panel_size = 95% 38
panel_margin = 0 0
panel_padding = 5 3 2
panel_dock = 0
wm_menu = 1
panel_items =  LTSBC
panel_background_id = 4

#-----------------------------
# Taskbar
#-----------------------------
taskbar_mode = multi_desktop
taskbar_padding = 1 1 1
taskbar_background_id = 1
taskbar_active_background_id = 3

#-----------------------------
# Tasks
#-----------------------------
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 30
task_padding = 0 0 0
task_background_id = 0
task_active_background_id = 0
task_active_icon_asb = 100 0 0
task_icon_asb = 30 0 -10

#-----------------------------
# Fonts
#-----------------------------
task_font = snap.se 8
task_font_color = #A1A1A1 100
task_active_font_color = #B1B1B1 100
font_shadow = 0

#-----------------------------
# Systray
#-----------------------------
systray = 1
systray_padding = 2 0 0
systray_sort = ascending
systray_background_id = 0

#-----------------------------
# Clock
#-----------------------------
time1_format = %H:%M
time1_font = snap.se 12
time2_format = %d %a
time2_font = snap.se 8
clock_font_color = #555555 100
clock_padding = 2 0
clock_background_id = 0

#-----------------------------
# Mouse
#-----------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

#-----------------------------
# Battery
#-----------------------------
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #555555 100
battery_padding = 2 0
battery_background_id = 0

#---------------------------------------------
# Tooltip
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 1
tooltip_hide_timeout = 0.5
tooltip_background_id = 2
tooltip_font_color = #555555 90
tooltip_font = snap.se bold 9

#--------------------------------------------
# Lanchers
#--------------------------------------------
launcher_icon_theme = LinuxLex-8
launcher_padding = 5 0 10
launcher_background_id = 9
launcher_icon_size = 36
launcher_item_app = /usr/share/applications/tint2menu.desktop

