#########################################
Scripts (Nel menu):
Update
repositoryUpdate
gitUpdate
gitDownload
Ramdisk
FirewallOn
FirewallOf
elencoFilm





#########################################
Sw Internet:
Firefox
Amule
Tor
Dropbox
skype
filezilla
putty
transmission


#########################################
Sw Privoxy Internet: (Menu)
Firefox
Amule
Skype
Transmission


#########################################
Sw Grafica:
Gimp
Draw
Inkscape
Blender
myPaint


#########################################
Sw Office:
Writer
Calc
Impress
PdfReader#@@@@@@@@@@@@@@@@@@@@
Latex#@@@@@@@@@@@@@@@@@@@@@@


#########################################
Sw Multimedia:
Audacious
Vlc
Easytag
Handbrake
Mixxx
Cinelerra
Avidemux



#########################################
Sw Accessori:
Leafpad
axel
tint
conky
cairo dock



#########################################
Sw Sistema
Ubuntu Tweak
Gparted
Virtualbox
Remastersys
Synaptic
I-Next
HardInfo



#########################################
Sw Programmazione
Build essentials
Python
Perl
Ruby
Common Lisp
Swi Prolog
Octave
opencl

Eclipse
Geany
Emacs
Ninja IDE
Gdb
Mysql Suite



#########################################
Sw Education
cain
geogebra
octave
maxima
magma
R



#########################################
Sw Pentest
Aircrack-ng
Wifite
Kismet
Netdiscover
Nmap
Pyrit
Xhydra
Rarcrack
Jhon the ripper
Burp


Pentest Menu:
pyrit -u sqlite:////absolute/path/of/database.db
pyrit -u sqlite:///mydb #if in home


