[general]
# error | info | debug
log = error

#   playlist, panel, webradio, video, dvd
activated_modes = playlist,panel,webradio,video,dvd

fullscreen = yes

replaygain = yes

# auto (1 xine - 2 gstreamer) | xine | gstreamer (no video)
media_backend = auto


[net]
enabled = yes
port = 6800
bind_addresses = all

[webui]
enabled = yes
port = 6880

bind_addresses = localhost
tmp_dir = /tmp/deejayd_webui
refresh = 0

[database]
# mysql | sqlite'
db_type = sqlite
# _db_name_ or path to database file if using sqlite
db_name = /var/lib/deejayd/deejayd.db
# _db_user_ : not used with sqlite
#db_user = zboub
# _db_password_ : not used with sqlite
#db_password = 'unbreakable_password'
# _db_host_ : set to empty string for localhost. Not used with sqlite
#db_host = localhost
# _db_port_ : set to empty string for default. Not used with sqlite
#db_port = 3300

[mediadb]
# var/lib/deejayd/music
music_directory =  /media/Expansionrive/Musica/Canzoni
# /var/lib/deejayd/video
video_directory =  /media/ExpansionDrive/Video
filesystem_charset = utf-8

[panel]
# panel_tags : set panel tags for panel mode
#   * genre,artist,album (default)
#   * artist,album
#   * genre,various_artist,album
#   * various_artist,album
# various_artist is equivalent to artist
panel_tags = genre,artist,album

[gstreamer]
# auto | alsa | oss | esd...
audio_output = auto

# Alsa Options
#alsa_card = hw:2

[xine]
# auto | alsa | oss...
audio_output = auto
software_mixer = false
# auto | Xv | xshm ..
video_output = auto
video_display= :0.0
osd_support = no
osd_font_size = 32
