mount_directory = /mnt/Network
delete_dirs = False
file_managers = xterm -e thunar
workgroup =
client = smbclient
lookup = nmblookup
enable_smb = True
smb_mount = smbmount
smb_umount = smbumount
smb_options =
enable_cifs = True
cifs_mount = mount.cifs
cifs_umount = umount.cifs
cifs_options =
user =
password =
anonymous = True
enable_default = False
autoretrieve_ip = False
msbrowse = True
