
[Settings]
wireless_interface = wlan0
pref_width = 475
prefer_wired = False
flush_tool = 0
use_global_dns = True
global_dns_dom = 87.118.111.215
always_show_wired_interface = True
global_dns_1 = 87.118.111.215
global_dns_2 = 81.174.67.134
global_dns_3 = 208.67.222.222
backend = external
should_verify_ap = 1
netprop_width = 414
link_detect_tool = 0
main_height = 750
dhcp_client = 1
sudo_app = 0
wired_connect_mode = 1
netprop_height = 600
debug_mode = 1
pref_height = 400
wired_interface = eth0
signal_display_type = 1
global_search_dom = 87.118.111.215
auto_reconnect = True
main_width = 1280
wpa_driver = wext
