
[00:26:F2:40:BE:46]
afterscript = None
dhcphostname = bt
bssid = 00:26:F2:40:BE:46
postdisconnectscript = None
use_dhcphostname = 0
dns_domain = None
quality = 48
gateway = 192.168.0.1
use_global_dns = 1
strength = -76
encryption = True
bitrates = 6 Mb/s
ip = 192.168.0.10
beforescript = None
hidden = False
channel = 11
mode = Master
psk = 3f80cb6082dba077a1a9ca4f3fed194a2d14a8e098ec2aceed310b282798b634
has_profile = True
netmask = 255.255.255.0
key = 62MNRSTUVZ
usedhcphostname = False
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
search_domain = None
use_settings_globally = 0
use_static_dns = 1
encryption_method = WPA2
essid = NETGEAR
automatic = True
dns1 = None
