
[wired-default]
afterscript = None
use_static_dns = 1
dhcphostname = bt
beforescript = None
dns3 = None
postdisconnectscript = None
use_dhcphostname = 0
dns1 = None
dns_domain = None
lastused = True
broadcast = None
default = 1
netmask = 255.255.255.0
gateway = 192.168.0.1
dns2 = None
usedhcphostname = 0
profilename = wired-default
predisconnectscript = None
ip = 192.168.0.10
search_domain = None
use_global_dns = 1
